{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "cloudinary": "^1.37.0",
    "cookie-parser": "^1.4.7",
    "corn": "^0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "path-to-regexp": "^8.2.0",
    "pdf-img-convert": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.4",
    "pdfjs-dist": "^2.16.105",
    "tesseract.js": "^6.0.1"
  }
}
